<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/{basic-english-lessons}/assets/index-7WnSqEXK.js"></script>
    <link rel="stylesheet" crossorigin href="/{basic-english-lessons}/assets/index-D1gXgpax.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
